manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.deaf.firsttalk">
<uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/Theme.FirstTalk">
<activity android:name=".Translate_Activity" android:exported="false"/>
<activity android:name=".Course_Activity" android:exported="false"/>
<activity android:name=".Account_profile_Activity" android:exported="false"/>
<activity android:name=".Account_Activity" android:exported="false"/>
<activity android:name=".Login_Activity" android:exported="false"/>
<activity android:name=".Register_Activity" android:exported="false"/>
<activity android:name=".Home_Activity" android:exported="true">
<intent-filter>
<action android:name="android.intent.action.MAIN"/>
<category android:name="android.intent.category.LAUNCHER"/>
</intent-filter>
</activity>
</application>
</manifest>
